{
  "JWTOptions": {
    "Issuer": "0388210d-fa59-4017-ada8-eb53eee5c6b1",
    "Audience": "0388210d-fa59-4017-ada8-eb53eee5c6b1",
    "Secret": "f72c64dd7a134a0a9dc50d3554b4e0a8"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "sqlclust05": "t8B64yvSBWCO4iD9YrGGGOV+pn9nAKOlaBqYvoVDMo6J0Qywi5OHjWn67HNU27qsXDQDSLDPo+uh1/b8Zmqty/9q34QXsMbN3SE+tBioVe0nPIyk7c/bloImZOJZH/wUZVPcbMkd49tfk5lN8T1M77ojyWq3QNf+tqleMXi4iDA="
  }
}
